T	07:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	07:50:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	07:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Смайл_1728_Смайл -21]Ssmile_1+(26_02_26).mp3"	c
T	07:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	07:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	07:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	08:10:00	"F:\РЕКЛАМА\СП_1\Откр. Острова ДЖ.mp3"	m
T	08:10:00	"F:\РЕКЛАМА\ПРОГРАММЫ\ОТКРЫВАЯ ОСТРОВА\архив\Острова - Водный мир Багам_(1B995DAC).wav"	m
T	08:10:00	"F:\РЕКЛАМА\СП_1\Закр. Острова ДЖ.mp3"	m
T	08:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	m
T	08:10:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	08:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	08:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	08:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	08:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	08:50:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	08:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	08:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Кошки_1848_Кошки -31]Cats(05_11_05).mp3"	c
T	08:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	08:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	08:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	09:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	09:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	09:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	09:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	09:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	09:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	09:50:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	09:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	09:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	09:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	09:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	09:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	c
T	09:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	10:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	10:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	10:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]Dixion_Imidj_76-00-00 (1)(31_10_31).mp3"	c
T	10:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Студия Верижниковой_1708_Студия Верижниковой -25]СТУДИЯ_ВЕРИЖНИКОВОЙ_ФЕВРАЛЬ_2019(18_02_18).mp3"	c
T	10:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	10:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	10:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	10:50:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	10:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	10:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Смайл_1728_Смайл -21]Ssmile_1+(26_02_26).mp3"	c
T	10:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	c
T	10:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	11:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	11:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	11:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Кошки_1848_Кошки -31]Cats(05_11_05).mp3"	c
T	11:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	11:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	11:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	11:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	11:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]ДИКСИОН_ЖЕНСКОЕ_ЗДОРОВЬЕ 29 с(31_10_31).wav"	c
T	11:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	11:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	11:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	11:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	12:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	12:10:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	12:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	12:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Кошки_1848_Кошки -31]Cats(05_11_05).mp3"	c
T	12:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	12:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	12:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	12:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	12:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	12:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Смайл_1728_Смайл -21]Ssmile_1+(26_02_26).mp3"	c
T	12:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	12:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]Dixion_Deti_76-00-00(31_10_31).mp3"	c
T	12:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	12:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	13:10:00	"F:\РЕКЛАМА\СП_1\Откр. Острова ДЖ.mp3"	m
T	13:10:00	"F:\РЕКЛАМА\ПРОГРАММЫ\ОТКРЫВАЯ ОСТРОВА\архив\Острова - Каймановы Острова_(6FE0AF78).wav"	m
T	13:10:00	"F:\РЕКЛАМА\СП_1\Закр. Острова ДЖ.mp3"	m
T	13:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	m
T	13:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	13:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	13:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	13:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	13:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	13:50:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	13:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Urologiy_76-00-00.mp3"	c
T	13:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	13:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	13:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	c
T	13:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	14:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	14:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	14:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	14:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Эко-сфера_1745_Эко-сфера -04.22]Эко новый (04_04_04).mp3"	c
T	14:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	14:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	14:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	14:50:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	14:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	14:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Смайл_1728_Смайл -21]Ssmile_1+(26_02_26).mp3"	c
T	14:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Кошки_1848_Кошки -31]Cats(05_11_05).mp3"	c
T	14:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	15:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	15:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]MRT_76-00-00(31_10_31).mp3"	c
T	15:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Студия Верижниковой_1708_Студия Верижниковой -25]СТУДИЯ_ВЕРИЖНИКОВОЙ_ФЕВРАЛЬ_2019(18_02_18).mp3"	c
T	15:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	15:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	c
T	15:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	15:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	15:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	15:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	15:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	15:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	16:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	16:10:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	16:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	16:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Кошки_1848_Кошки -31]Cats(05_11_05).mp3"	c
T	16:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	16:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	16:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	16:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]Dixion_KT_100_76-00-00(31_10_31).mp3"	c
T	16:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Эко-сфера_1745_Эко-сфера -04.22]Эко новый (04_04_04).mp3"	c
T	16:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	16:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	17:10:00	"F:\РЕКЛАМА\СП_1\Откр. Острова ДЖ.mp3"	m
T	17:10:00	"F:\РЕКЛАМА\ПРОГРАММЫ\ОТКРЫВАЯ ОСТРОВА\архив\Острова - Остров Гаваи_(7A4F0BC9).wav"	m
T	17:10:00	"F:\РЕКЛАМА\СП_1\Закр. Острова ДЖ.mp3"	m
T	17:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	m
T	17:10:00	"F:\РЕКЛАМА\РЕКЛАМА\сантехника_050219.mp3"	c
T	17:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	17:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	17:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	17:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	17:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	17:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]Dixion_Imidj_76-00-00 (1)(31_10_31).mp3"	c
T	17:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	17:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[ООО Парк_1731_ООО Парк - 20]офис-клуб(15_03_15).mp3"	c
T	17:50:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	17:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	18:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	18:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Смайл_1728_Смайл -21]Ssmile_1+(26_02_26).mp3"	c
T	18:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Dejavu_NG.mp3"	c
T	18:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Хеппи кидс_1849_Хеппи кидс -11.23]Хэппи кидс 1(13_11_13).mp3"	c
T	18:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	c
T	18:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	18:50:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	18:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Том Тейлор_1752_Том Тейлор -3 60лет окт]том -3 - 60 лет окт(20_04_20).mp3"	c
T	18:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Диксион_1840_Диксион -Dixion_Deti -30]Dixion_Endoskopiy+(31_10_31).mp3"	c
T	18:50:00	"F:\РЕКЛАМА\РЕКЛАМА\[Fwd  Орел оперативная замена роликов]Орел Участки внимание 25-50-95 Монте(12_11_12).MP3"	c
T	18:50:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_приятный отдых 2..mp3"	m
T	19:10:00	"F:\РЕКЛАМА\Отбивки\MC -Реклама ОРЕЛ.mp3"	m
T	19:10:00	"F:\РЕКЛАМА\РЕКЛАМА\[Эко-сфера_1745_Эко-сфера -04.22]Эко новый (04_04_04).mp3"	c
T	19:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Быстр_поиск_Такси.mp3"	c
T	19:10:00	"F:\РЕКЛАМА\РЕКЛАМА\Zenit_Tur (15 сек).mp3"	c
T	19:10:00	"F:\РЕКЛАМА\Отбивки\MC_ДЖ_музыка мирового класса..mp3"	m
T	00:01:00	"F:\РЕКЛАМА\Лицензия\MC - лицензия.mp3"	m
T	00:01:00	"F:\РЕКЛАМА\Программа\Михаил_1048.wav"	m
T	00:01:00	"F:\РЕКЛАМА\Программа\MC -12+.mp3"	m
T	00:01:00	"F:\РЕКЛАМА\Программа\MC_ДЖ_музыка вечернего города..mp3"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1578.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4727.wav"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2670.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1732.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4801.wav"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3271.wav"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1200.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1670.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3916.wav"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2264.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1216.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1253.WAV"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3983.wav"	m
T	00:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4811.wav"	m
T	00:01:00	"F:\РЕКЛАМА\Программа\MC -метка ID ОРЕЛ выход.mp3"	m
T	01:01:00	"F:\РЕКЛАМА\Лицензия\MC - лицензия.mp3"	m
T	01:01:00	"F:\РЕКЛАМА\Программа\Михаил_1048.wav"	m
T	01:01:00	"F:\РЕКЛАМА\Программа\MC -12+.mp3"	m
T	01:01:00	"F:\РЕКЛАМА\Программа\MC_ДЖ_музыка вечернего города..mp3"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1280.wav"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3292.wav"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3395.wav"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1259.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2327.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2659.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1078.wav"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4218.wav"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2704.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2835.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1349.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1788.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1748.WAV"	m
T	01:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3646.wav"	m
T	01:01:00	"F:\РЕКЛАМА\Программа\MC -метка ID ОРЕЛ выход.mp3"	m
T	02:01:00	"F:\РЕКЛАМА\Лицензия\MC - лицензия.mp3"	m
T	02:01:00	"F:\РЕКЛАМА\Программа\Михаил_1048.wav"	m
T	02:01:00	"F:\РЕКЛАМА\Программа\MC -12+.mp3"	m
T	02:01:00	"F:\РЕКЛАМА\Программа\MC_ДЖ_музыка вечернего города..mp3"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\06 Tom Jobim - So Danco Samba.wav"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1575.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4852.wav"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1679.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1053.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1227.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3125.wav"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1353.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1850.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3245.wav"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3765.wav"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2658.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1901.WAV"	m
T	02:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1678.wav"	m
T	02:01:00	"F:\РЕКЛАМА\Программа\MC -метка ID ОРЕЛ выход.mp3"	m
T	03:01:00	"F:\РЕКЛАМА\Лицензия\MC - лицензия.mp3"	m
T	03:01:00	"F:\РЕКЛАМА\Программа\Михаил_1048.wav"	m
T	03:01:00	"F:\РЕКЛАМА\Программа\MC -12+.mp3"	m
T	03:01:00	"F:\РЕКЛАМА\Программа\MC_ДЖ_музыка вечернего города..mp3"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2754.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4677.wav"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2340.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1560.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2007.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1062.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1909.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1122.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1435.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3253.wav"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1436.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1578.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1053.WAV"	m
T	03:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1216.WAV"	m
T	03:01:00	"F:\РЕКЛАМА\Программа\MC -метка ID ОРЕЛ выход.mp3"	m
T	04:01:00	"F:\РЕКЛАМА\Лицензия\MC - лицензия.mp3"	m
T	04:01:00	"F:\РЕКЛАМА\Программа\Михаил_1048.wav"	m
T	04:01:00	"F:\РЕКЛАМА\Программа\MC -12+.mp3"	m
T	04:01:00	"F:\РЕКЛАМА\Программа\MC_ДЖ_музыка вечернего города..mp3"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4801.wav"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1280.wav"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4811.wav"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2659.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1670.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2264.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3916.wav"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3253.wav"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2340.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1732.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1901.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\06 Tom Jobim - So Danco Samba.wav"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1748.WAV"	m
T	04:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1436.WAV"	m
T	04:01:00	"F:\РЕКЛАМА\Программа\MC -метка ID ОРЕЛ выход.mp3"	m
T	05:01:00	"F:\РЕКЛАМА\Лицензия\MC - лицензия.mp3"	m
T	05:01:00	"F:\РЕКЛАМА\Программа\Михаил_1048.wav"	m
T	05:01:00	"F:\РЕКЛАМА\Программа\MC -12+.mp3"	m
T	05:01:00	"F:\РЕКЛАМА\Программа\MC_ДЖ_музыка вечернего города..mp3"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3983.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1078.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3765.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2835.WAV"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2007.WAV"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1253.WAV"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3395.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4218.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1062.WAV"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\1122.WAV"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2658.WAV"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\3125.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\4852.wav"	m
T	05:01:00	"F:\МУЗЫКА\REGION\srv-air.rr.local\RRSQL\MC\ROOT_MC\SND\MUSIC\2670.WAV"	m
T	05:01:00	"F:\РЕКЛАМА\Программа\MC -метка ID ОРЕЛ выход.mp3"	m
